# zxmessager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lizhengxian/signal/: App.java  Controller.java  ID.java  MainActivity.java  MainWindow.java
app/src/main/java/top/lizhengxian/signal/base/: ID.java  MainActivity.java
app/src/main/java/top/lizhengxian/signal/home/: HomeController.java  HomeWindow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
event-lib/: build.gradle
event-lib/src/main/java/top/lizhengxian/event_lib/: BaseController.java  Config.java  Description.java  DescriptionInfo.java  IContacts.java  ISignalMap.java  Subscribe.java  ZxMessager.java
event-lib/src/main/java/top/lizhengxian/event_lib/anno/: Receive.java  Subscribe.java  Thread.java  ThreadMode.java
event-lib/src/main/java/top/lizhengxian/event_lib/controller/: ControllerManager.java
event-lib/src/main/java/top/lizhengxian/event_lib/interf/: FieldRunnable.java
event-lib/src/main/java/top/lizhengxian/event_lib/util/: AssertUtil.java
event-lib/src/main/java/top/lizhengxian/event_lib/window/: IUICallback.java  IWindow.java  Window.java  WindowUtil.java
event-lib/src/main/java/top/lizhengxian/event_lib/zx/: ZxExecutor.java  ZxMessager.java  ZxMethodParser.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/top/lizhengxian/processor/: DescriptionInfo.java  EventProcessor.java
