apply plugin: 'java-library'
apply plugin: 'idea'
configurations{
    provided
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src/main/java'
        }
    }
}
idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}